<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/5eed2da627.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="resume-builder">
        <aside class="sidebar">
            <div class="image-div">
                <h2>MAHNOOR ADNAN</h2>
                <p>UX/UI & Web Developer</p>
                <img src="https://imgcdn.stablediffusionweb.com/2024/5/25/4ff995af-d1b3-4975-b89f-405c6944150a.jpg" class="img" />
            </div>
            <ul>
                <h2>Contact Me</h2>
                <li><i class="fa-solid fa-phone"></i>: +03423960573</li>
                <li><i class="fa-solid fa-envelope"></i>: mahnooradnan479@gmail.com</li>
                <li><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/growthmonii/">: Linkdin</a></li>
                <li><i class="fa-brands fa-github"></i><a href="https://github.com/Mahnoor-sheikh-23">: Github</a></li>
            </ul>
            <div class="second-div">
                <h2 class="second-divh2"><i class="fa-solid fa-graduation-cap"></i> EDUCATION</h2>
                <p class="second-divh3">In FSC Computer Science <br />Khadija College <br />Batch-2024 </p>
                <p class="second-divh3">Matric done from<br /> Three Stars Grammer School <br /> batch-2023</p>
                <h2 class="second-divh2"><i class="fa-solid fa-registered"></i></i> REFRENCES</h2>
                <p class="second-divh3">Currently Study <br /> AI Metaverse Web3.0 </p>
                <p class="second-divh3 last-one">Done an internship from<br /> Code Alpha</p>
            </div>


        </aside>
        <main class="resume-content">
            <section class="personal-details">
                <h2><i class="fa-solid fa-address-card"></i> ABOUT ME</h2>
                <p>I am a passionate and dedicated junior coder with a strong foundation in web development and
                    programming. Currently pursuing a degree in Computer Science, I have experience working with
                    technologies like HTML, CSS, JavaScript, and TypeScript. I am particularly interested
                    in building innovative solutions and solving complex problems. With a keen eye for detail and a
                    focus on delivering quality code, I am excited to begin my professional journey in software
                    development</p>
            </section>
            <section class="job">
                <h1><i class="fa-solid fa-bag-shopping"></i> JOB EXPERIENCE </h1>
                <div>
                    <h3>INTERNSHIP</h3>
                    <p>I am a beginer so i have done once an internship at code alpha that was a very good experince i
                        have made 5 projects.</p>
                    <h3>PROJECTS</h3>
                    <p>I have make so many projects for enhancing me experince in web development like a TO_DO_LIST
                        using HTML css and JavaScript , Food Delivery Web App using Next.js and Mongo DB , a personal
                        Portfolio and much more...</p>
                </div>
            </section>
            <section class="skills">
                <h1><i class="fa-solid fa-brain"></i> Skills</h1>
                <div class="skills-ul" id="skills-ul">
                    <ul class="ul-of-section-skils">
                        <li> <i class="fa-brands fa-js"></i> JavaScript</li>
                        <li><i class="fa-brands fa-css3-alt"></i> CSS</li>
                        <li><i class="fa-brands fa-html5"></i> HTML</li>
                        <li><i class="fa-brands fa-react"></i> React</li>
                        <li><i class="fa-brands fa-bootstrap"></i> Bootstrap</li>
                        <li><i class="fa-brands fa-mdb"></i> Mongo DB</li>
                    </ul>
                </div>
            </section>
            <button id="toggleSkillsButton">Hide Skills</button>
            <section class="language">
                <div class="actual-div">
                    <h3 class="gh-33"><i class="fa-solid fa-star"></i>LANGUAGES</h3>
                    <div>
                        <ul class="hobbies-li">
                            <li><i class="fa-solid fa-star"></i> &nbsp;English</li>
                            <li> <i class="fa-solid fa-star"></i>&nbsp; Urdu</li>
                            <li> <i class="fa-solid fa-star"></i>&nbsp; Arabic</li>
                        </ul>
                    </div>
                </div>
                <div class="actual-div">
                    <h3 class="gh-33"><i class="fa-solid fa-star"></i>HOBBIES</h3>
                    <div>
                        <ul class="hobbies-li">
                            <li></i> &nbsp;Coding <i class="fa-solid fa-laptop"></i></li>
                            <li> Football <i class="fa-solid fa-football"></i></li>
                            <li> Singing <i class="fa-solid fa-headphones"></i></li>
                            <li> Styding <i class="fa-solid fa-book"></i></li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="app.js"></script>
</body>

</html>